<!DOCTYPE html> <!-- 문서타입 -->
{%load static%}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<html lang="ko"> <!-- 휴먼랭귀지 -->
<head>
<meta charset="utf-8"> <!-- 문자셋 -->
<title>Read Text App</title>

</head>
<style>
    body {
      width: 1000px;
      margin: 0 auto;
      background-color:#e7ebea;
      font-family: 'Gowun Dodum', sans-serif;
    }

    .responsive-image {
        width: 80%;
        height: auto;
        max-width: 1000px; /* 이미지 최대 너비 지정 */
      }

    .home {
        position: absolute;
        top:20%;
        left:50%;
        width:30%;
        height:30%;
        text-align:center;
        transform: translate(-50%, -50%)
        }
   
    
    a   {
        
        text-decoration-line: none;
        
        }
     
    .result{
        position: absolute;
        top:30%;
        left:50%;
        width:60%;
        height:30%;
        display: flex;
        transform: translate(-50%, -50%)

    }  
    .result_img, result_txt{
        width:60%;
        height: 100px;
        margin: 10px;
    }

   
    
    
   
</style>
<body > 
    
	<div class="home">
        <h1><a href="/inpimg/" style="color:#79838d">다시하기</a></h1>
    </div>
    
    <div class="result">
    <div class ="result_img">
    {% if profile%}
    <h2> 입력 이미지 </h2> 
    <img src="{{ profile.image.url }}"  class="responsive-image">

    {% endif %}
    </div>

    <div class ="result_txt">
    {% if results%}
    <h2> 추출 내용  </h2> 
        
        {% for r in  results%}
        <h3> {{r}} </h3> 
        {% endfor %}
    {% endif %}
    </div>
    </div>
    
</body>
</html>